{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 SELECT name FROM customers;\
\
SELECT name, last_name FROM customers;\
\
SELECT name, last_name, phone, email FROM customers;\
\
SELECT phone, email FROM customers;\
\
SELECT * FROM customers;\
\
SELECT name, last_name FROM customers WHERE last_name = 'Hansen';\
\
SELECT name, last_name FROM customers WHERE name = 'Per';\
\
SELECT * FROM customers WHERE phone = 82647351;\
\
SELECT name, phone FROM customers WHERE email = 'bent@kea.dk';\
\
SELECT id FROM customers WHERE email = 'pave@kea.dk';\
\
SELECT * FROM customers WHERE name = 'thor';\
\
SELECT name, last_name FROM customers WHERE name = 'claus';}